Opened results/SPECjbbSingleJVM/SPECjbb.005.results
Opened results/SPECjbbSingleJVM/SPECjbb.005.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Loading Warehouse 2...


Loading Warehouse 3...


Loading Warehouse 4...


Loading Warehouse 5...


Loading Warehouse 6...


Loading Warehouse 7...


Loading Warehouse 8...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
Timing Measurement began Fri Aug 21 14:34:16 CST 2009 for 4 minutes
Timing Measurement ended Fri Aug 21 14:38:17 CST 2009


Calculating results

Minimum transactions by a warehouse = 139633
Maximum transactions by a warehouse = 270035
Difference (thread spread) = 130402 (48.29%)

===============================================================================
TOTALS FOR: COMPANY with 8 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    749339    168.76   0.000   5.216   0.000   total      512.0MB
      Payment:    516669    152.62   0.000   6.429   0.000    used      398.0MB
  OrderStatus:     51668     26.17   0.000   4.340   0.001
     Delivery:     51665    251.55   0.000   8.981   0.005
  Stock Level:     51667      5.87   0.000   1.570   0.000
  Cust Report:    283990    181.29   0.000   9.905   0.001

           throughput =       7064.10 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = n/a, SPECjbb2005 bops/JVM = n/a

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Aug 21, 2009

Validity
Warning: Missing point: 0 will used for point 1.
Warning: Missing point: 0 will used for point 2.
No errors.  Valid run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              8                 7064
                                    
Throughput      n/a                 

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        /home/softwares/SPECjbb2005/jbb.jar:/home/so
Procs avail to Java       1                         |                      ftwares/SPECjbb2005/check.jar::/home/softwar
Memory (MB)               4096                      |                      es/SPECjbb2005/jbb.jar:/home/softwares/SPECj
Memory Details            punch cards               |                      bb2005/check.jar                            
L1 Cache                  4KBI+4KBD                 | JVM BOOTCLASSPATH    /home/softwares/java/jre/bin:/usr/lib       
L2 Cache                  64KB(I+D) off chip        | OS Version           Phobos DOS V33.333 patch-level 78           
Other Cache                                         | Other S/W            Neptune JIT Accelerator 2.3b6               
Filesystem                UFS                       |                                                                  
Disks                     1 x 4GB SCSI (classes) 1  | AOT Compilation Details                                          
                          x 12GB SCSI (OS)          | <p>precompiled code                                              
Other H/W                 AT&T Rotary Telephone     | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Aug 21, 2009      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            

* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    8    7064      512      398    48.3    .567 new_order       749339 169   5.22    
                                                payment         516669 153   6.43    
                                                order_status     51668 26.2  4.34    
                                                delivery         51665 252   8.98    
                                                stock_level      51667 5.87  1.57    
                                                cust_report     283990 181   9.90    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.005.txt, results/SPECjbbSingleJVM/SPECjbb.005.raw, results/SPECjbbSingleJVM/SPECjbb.005.html


Reporter messages:
Warning: Missing point: 0 will used for point 1.
Warning: Missing point: 0 will used for point 2.
No errors.  Valid run.

Valid run, Score is  n/a

