Opened results/SPECjbbSingleJVM/SPECjbb.010.results
Opened results/SPECjbbSingleJVM/SPECjbb.010.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Wed Dec 14 10:19:37 CST 2016 for 0.5 minutes
Timing Measurement ended Wed Dec 14 10:20:07 CST 2016


Calculating results

Minimum transactions by a warehouse = 2531915
Maximum transactions by a warehouse = 2531915
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   1112537     10.31   0.000   0.034   0.000   total     2028.5MB
      Payment:    767249      3.84   0.000   0.018   0.000    used      366.8MB
  OrderStatus:     76724      0.54   0.000   0.001   0.000
     Delivery:     76724      7.37   0.000   0.003   0.000
  Stock Level:     76724      0.68   0.000   0.001   0.000
  Cust Report:    421957      6.40   0.000   0.003   0.000

           throughput =      84397.17 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Wed Dec 14 10:20:07 CST 2016 for 0.5 minutes
Timing Measurement ended Wed Dec 14 10:20:37 CST 2016


Calculating results

Minimum transactions by a warehouse = 2178824
Maximum transactions by a warehouse = 2328773
Difference (thread spread) = 149949 (6.44%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   1980516     20.73   0.000   0.030   0.000   total     2042.5MB
      Payment:   1365940      7.78   0.000   0.015   0.000    used      619.7MB
  OrderStatus:    136594      1.05   0.000   0.008   0.000
     Delivery:    136593     14.98   0.000   0.030   0.000
  Stock Level:    136594      1.30   0.000   0.003   0.000
  Cust Report:    751360     12.76   0.000   0.009   0.000

           throughput =     150248.23 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Wed Dec 14 10:20:37 CST 2016 for 0.5 minutes
Timing Measurement ended Wed Dec 14 10:21:07 CST 2016


Calculating results

Minimum transactions by a warehouse = 1711092
Maximum transactions by a warehouse = 1851902
Difference (thread spread) = 140810 (7.6%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2375049     27.83   0.000   0.032   0.000   total     2040.0MB
      Payment:   1637849     10.27   0.000   0.018   0.000    used      425.5MB
  OrderStatus:    163785      1.54   0.000   0.005   0.000
     Delivery:    163785     28.61   0.000   0.033   0.000
  Stock Level:    163784      2.30   0.000   0.032   0.000
  Cust Report:    900639     17.84   0.000   0.018   0.000

           throughput =     180157.03 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Wed Dec 14 10:21:07 CST 2016 for 4 minutes
Timing Measurement ended Wed Dec 14 10:25:07 CST 2016


Calculating results

Minimum transactions by a warehouse = 10318707
Maximum transactions by a warehouse = 11589203
Difference (thread spread) = 1270496 (10.96%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  19726790    269.33   0.000   0.067   0.000   total     2037.5MB
      Payment:  13603794     98.02   0.000   0.044   0.000    used      686.0MB
  OrderStatus:   1360380     15.72   0.000   0.038   0.000
     Delivery:   1360379    364.02   0.000   0.042   0.000
  Stock Level:   1360379     25.39   0.000   0.035   0.000
  Cust Report:   7480795    172.13   0.000   0.045   0.000

           throughput =     187051.37 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
Timing Measurement began Wed Dec 14 10:25:08 CST 2016 for 4 minutes
Timing Measurement ended Wed Dec 14 10:29:08 CST 2016


Calculating results

Minimum transactions by a warehouse = 7650198
Maximum transactions by a warehouse = 8582136
Difference (thread spread) = 931938 (10.86%)

===============================================================================
TOTALS FOR: COMPANY with 5 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  18156517    338.73   0.000   0.056   0.000   total     2035.0MB
      Payment:  12520415    123.88   0.000   0.050   0.000    used      642.7MB
  OrderStatus:   1252041     19.05   0.000   0.026   0.000
     Delivery:   1252040    443.59   0.000   0.067   0.000
  Stock Level:   1252041     31.32   0.000   0.036   0.000
  Cust Report:   6884318    223.83   0.000   0.054   0.000

           throughput =     172154.28 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 6...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
Timing Measurement began Wed Dec 14 10:29:09 CST 2016 for 4 minutes
Timing Measurement ended Wed Dec 14 10:33:09 CST 2016


Calculating results

Minimum transactions by a warehouse = 7386399
Maximum transactions by a warehouse = 8297782
Difference (thread spread) = 911383 (10.98%)

===============================================================================
TOTALS FOR: COMPANY with 6 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  21316369    416.42   0.000   0.061   0.000   total     2032.5MB
      Payment:  14701180    153.73   0.000   0.039   0.000    used      707.6MB
  OrderStatus:   1470118     24.41   0.000   0.033   0.000
     Delivery:   1470116    523.18   0.000   0.065   0.000
  Stock Level:   1470118     36.83   0.000   0.037   0.000
  Cust Report:   8085976    261.32   0.000   0.041   0.000

