Opened results/SPECjbbSingleJVM/SPECjbb.008.results
Opened results/SPECjbbSingleJVM/SPECjbb.008.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Fri Aug 21 16:34:55 CST 2009 for 4 minutes
Timing Measurement ended Fri Aug 21 16:38:55 CST 2009


Calculating results

Minimum transactions by a warehouse = 383873
Maximum transactions by a warehouse = 383873
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    168675    108.72   0.000   2.360   0.001   total     2048.0MB
      Payment:    116326     53.67   0.000   3.728   0.000    used     1527.8MB
  OrderStatus:     11632      4.53   0.000   0.121   0.000
     Delivery:     11632     27.75   0.000   0.831   0.002
  Stock Level:     11632      5.80   0.000   0.769   0.000
  Cust Report:     63976     36.90   0.000   1.236   0.001

           throughput =       1599.22 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Fri Aug 21 16:39:12 CST 2009 for 4 minutes
Timing Measurement ended Fri Aug 21 16:43:12 CST 2009


Calculating results

Minimum transactions by a warehouse = 49486
Maximum transactions by a warehouse = 51199
Difference (thread spread) = 1713 (3.35%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     44288    228.93   0.000  16.049   0.005   total     2048.0MB
      Payment:     30512    112.88   0.000  16.042   0.004    used      558.5MB
  OrderStatus:      3049      7.95   0.000   0.725   0.003
     Delivery:      3051     39.03   0.000   1.042   0.013
  Stock Level:      3050     11.31   0.000   0.859   0.004
  Cust Report:     16735     76.19   0.000   1.824   0.005

           throughput =        419.44 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Fri Aug 21 16:43:30 CST 2009 for 4 minutes
Timing Measurement ended Fri Aug 21 16:47:30 CST 2009


Calculating results

Minimum transactions by a warehouse = 29593
Maximum transactions by a warehouse = 29698
Difference (thread spread) = 105 (0.35%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     39070    338.94   0.000   1.772   0.009   total     2048.0MB
      Payment:     26947    151.71   0.000   1.709   0.006    used     1334.4MB
  OrderStatus:      2695     16.20   0.000   1.052   0.006
     Delivery:      2695     80.60   0.000   1.779   0.030
  Stock Level:      2695     15.62   0.000   0.676   0.006
  Cust Report:     14836    114.57   0.000   1.663   0.008

           throughput =        370.54 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Fri Aug 21 16:48:10 CST 2009 for 4 minutes
Timing Measurement ended Fri Aug 21 16:52:26 CST 2009


Calculating results

Minimum transactions by a warehouse = 16735
Maximum transactions by a warehouse = 17982
Difference (thread spread) = 1247 (6.93%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     30404    594.93   0.000  23.605   0.020   total     2048.0MB
      Payment:     20952    166.71   0.000   1.669   0.008    used      198.8MB
  OrderStatus:      2095     17.34   0.000   1.014   0.008
     Delivery:      2096     81.82   0.000   1.205   0.039
  Stock Level:      2095     18.58   0.000   0.866   0.009
  Cust Report:     11492    144.55   0.000  23.611   0.013

           throughput =        270.95 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
Timing Measurement began Fri Aug 21 16:52:56 CST 2009 for 4 minutes
Timing Measurement ended Fri Aug 21 16:56:56 CST 2009


Calculating results

Minimum transactions by a warehouse = 17566
Maximum transactions by a warehouse = 18478
Difference (thread spread) = 912 (4.94%)

===============================================================================
TOTALS FOR: COMPANY with 5 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     39705    563.15   0.000   1.950   0.014   total     2048.0MB
      Payment:     27396    258.38   0.000   1.837   0.009    used      988.7MB
  OrderStatus:      2739     24.58   0.000   1.040   0.009
     Delivery:      2741    123.93   0.000   1.591   0.045
  Stock Level:      2738     28.62   0.000   1.458   0.010
  Cust Report:     15091    200.04   0.000   1.723   0.013

           throughput =        376.41 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 6...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
Timing Measurement began Fri Aug 21 16:57:53 CST 2009 for 4 minutes
Timing Measurement ended Fri Aug 21 17:01:53 CST 2009


Calculating results

Minimum transactions by a warehouse = 8544
Maximum transactions by a warehouse = 9291
Difference (thread spread) = 747 (8.04%)

===============================================================================
TOTALS FOR: COMPANY with 6 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     23230    854.01   0.000   1.485   0.037   total     2048.0MB
      Payment:     15975    230.52   0.000   1.431   0.014    used     1467.8MB
  OrderStatus:      1600     21.50   0.000   1.033   0.013
     Delivery:      1597    143.47   0.001   1.869   0.090
  Stock Level:      1597     26.33   0.000   1.131   0.016
  Cust Report:      8731    163.99   0.000   1.322   0.019

           throughput =        219.59 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 7...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
Timing Measurement began Fri Aug 21 17:02:55 CST 2009 for 4 minutes
Timing Measurement ended Fri Aug 21 17:06:55 CST 2009


Calculating results

Minimum transactions by a warehouse = 9719
Maximum transactions by a warehouse = 11011
Difference (thread spread) = 1292 (11.73%)

===============================================================================
TOTALS FOR: COMPANY with 7 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     30970    938.51   0.000  33.832   0.030   total     2048.0MB
      Payment:     21349    293.76   0.000   1.626   0.014    used      464.8MB
  OrderStatus:      2134     29.37   0.000   1.581   0.014
     Delivery:      2135    128.33   0.001   2.099   0.060
  Stock Level:      2136     32.35   0.000   1.380   0.015
  Cust Report:     11731    255.49   0.000  33.804   0.022

           throughput =        293.46 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 8...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
Timing Measurement began Fri Aug 21 17:07:51 CST 2009 for 4 minutes
Timing Measurement ended Fri Aug 21 17:11:52 CST 2009


Calculating results

Minimum transactions by a warehouse = 4565
Maximum transactions by a warehouse = 5263
Difference (thread spread) = 698 (13.26%)

===============================================================================
TOTALS FOR: COMPANY with 8 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     16841   1182.33   0.000   2.680   0.070   total     2048.0MB
      Payment:     11634    316.98   0.000   2.071   0.027    used      827.1MB
  OrderStatus:      1162     25.41   0.000   1.174   0.022
     Delivery:      1164    212.53   0.001   3.048   0.183
  Stock Level:      1165     38.13   0.000   1.095   0.033
  Cust Report:      6439    228.84   0.000   2.085   0.036

           throughput =        159.52 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = 1009, SPECjbb2005 bops/JVM = 1009

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Aug 21, 2009

Validity
No errors.  Valid run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
            * 1                 1599
            * 2                  419
              3                  371
              4                  271
              5                  376
              6                  220
              7                  293
              8                  160
                                    
Throughput      1009                

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:.:/home/softwares/java
Procs avail to Java       1                         |                      /jre/lib:/home/softwares/java/lib:/home/soft
Memory (MB)               4096                      |                      wares/java/lib/tools.jar                    
Memory Details            punch cards               | JVM BOOTCLASSPATH    /home/softwares/java/jre/bin:/lib:/usr/lib  
L1 Cache                  4KBI+4KBD                 | OS Version           Phobos DOS V33.333 patch-level 78           
L2 Cache                  64KB(I+D) off chip        | Other S/W            Neptune JIT Accelerator 2.3b6               
Other Cache                                         |                                                                  
Filesystem                UFS                       | AOT Compilation Details                                          
Disks                     1 x 4GB SCSI (classes) 1  | <p>precompiled code                                              
                          x 12GB SCSI (OS)          | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
Other H/W                 AT&T Rotary Telephone     | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Aug 21, 2009      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            

* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1    1599     2048     1528   <0.01    .016 new_order       168675 109   2.36    
                                                payment         116326 53.7  3.73    
                                                order_status     11632 4.53  .121    
                                                delivery         11632 27.7  .831    
                                                stock_level      11632 5.80  .769    
                                                cust_report      63976 36.9  1.24    
    2     419     2048      559    3.35    .018 new_order        44288 229   16.0    
                                                payment          30512 113   16.0    
                                                order_status      3049 7.95  .725    
                                                delivery          3051 39.0  1.04    
                                                stock_level       3050 11.3  .859    
                                                cust_report      16735 76.2  1.82    
    3     371     2048     1334    .354   <0.01 new_order        39070 339   1.77    
                                                payment          26947 152   1.71    
                                                order_status      2695 16.2  1.05    
                                                delivery          2695 80.6  1.78    
                                                stock_level       2695 15.6  .676    
                                                cust_report      14836 115   1.66    
    4     271     2048      199    6.93    6.31 new_order        30404 595   23.6    
                                                payment          20952 167   1.67    
                                                order_status      2095 17.3  1.01    
                                                delivery          2096 81.8  1.21    
                                                stock_level       2095 18.6  .866    
                                                cust_report      11492 145   23.6    
    5     376     2048      989    4.94    .078 new_order        39705 563   1.95    
                                                payment          27396 258   1.84    
                                                order_status      2739 24.6  1.04    
                                                delivery          2741 124   1.59    
                                                stock_level       2738 28.6  1.46    
                                                cust_report      15091 200   1.72    
    6     220     2048     1468    8.04    .052 new_order        23230 854   1.49    
                                                payment          15975 231   1.43    
                                                order_status      1600 21.5  1.03    
                                                delivery          1597 143   1.87    
                                                stock_level       1597 26.3  1.13    
                                                cust_report       8731 164   1.32    
    7     293     2048      465    11.7    .035 new_order        30970 939   33.8    
                                                payment          21349 294   1.63    
                                                order_status      2134 29.4  1.58    
                                                delivery          2135 128   2.10    
                                                stock_level       2136 32.4  1.38    
                                                cust_report      11731 255   33.8    
    8     160     2048      827    13.3    .315 new_order        16841 1182  2.68    
                                                payment          11634 317   2.07    
                                                order_status      1162 25.4  1.17    
                                                delivery          1164 213   3.05    
                                                stock_level       1165 38.1  1.10    
                                                cust_report       6439 229   2.09    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.008.txt, results/SPECjbbSingleJVM/SPECjbb.008.raw, results/SPECjbbSingleJVM/SPECjbb.008.html


Reporter messages:
No errors.  Valid run.

Valid run, Score is  1009

