SPECjbb2005 bops = 191875, SPECjbb2005 bops/JVM = 191875

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: 2016-12-14

Validity
No errors.  Valid run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                84397
              2               150248
              3               180157
            * 4               187051
            * 5               172154
            * 6               202140
            * 7               200140
            * 8               197888
                                    
Throughput      191875              

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:                      
Procs avail to Java       4                         | JVM BOOTCLASSPATH    /lib:/usr/java/packages/lib/amd64:/usr/lib/x
Memory (MB)               4096                      |                      86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/u
Memory Details            punch cards               |                      sr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/u
L1 Cache                  4KBI+4KBD                 |                      sr/lib                                      
L2 Cache                  64KB(I+D) off chip        | OS Version           Phobos DOS V33.333 patch-level 78           
Other Cache                                         | Other S/W            Neptune JIT Accelerator 2.3b6               
Filesystem                UFS                       |                                                                  
Disks                     1 x 4GB SCSI (classes) 1  | AOT Compilation Details                                          
                          x 12GB SCSI (OS)          | <p>precompiled code                                              
Other H/W                 AT&T Rotary Telephone     | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          2016-12-14        
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            

* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   84397     2028      367   <0.01   <0.01 new_order      1112537 10.3  .034    
                                                payment         767249 3.84  .018    
                                                order_status     76724 .542  <0.01   
                                                delivery         76724 7.37  <0.01   
                                                stock_level      76724 .676  <0.01   
                                                cust_report     421957 6.40  <0.01   
    2  150248     2042      620    6.44   <0.01 new_order      1980516 20.7  .030    
                                                payment        1365940 7.78  .015    
                                                order_status    136594 1.06  <0.01   
                                                delivery        136593 15.0  .030    
                                                stock_level     136594 1.30  <0.01   
                                                cust_report     751360 12.8  <0.01   
    3  180157     2040      425    7.60   <0.01 new_order      2375049 27.8  .032    
                                                payment        1637849 10.3  .018    
                                                order_status    163785 1.54  <0.01   
                                                delivery        163785 28.6  .033    
                                                stock_level     163784 2.30  .032    
                                                cust_report     900639 17.8  .018    
    4  187051     2038      686    11.0   <0.01 new_order     19726790 269   .067    
                                                payment       13603794 98.0  .044    
                                                order_status   1360380 15.7  .038    
                                                delivery       1360379 364   .042    
                                                stock_level    1360379 25.4  .035    
                                                cust_report    7480795 172   .045    
    5  172154     2035      643    10.9   <0.01 new_order     18156517 339   .056    
                                                payment       12520415 124   .050    
                                                order_status   1252041 19.0  .026    
                                                delivery       1252040 444   .067    
                                                stock_level    1252041 31.3  .036    
                                                cust_report    6884318 224   .054    
    6  202140     2032      708    11.0   <0.01 new_order     21316369 416   .061    
                                                payment       14701180 154   .039    
                                                order_status   1470118 24.4  .033    
                                                delivery       1470116 523   .065    
                                                stock_level    1470118 36.8  .037    
                                                cust_report    8085976 261   .041    
    7  200140     2030     1065    11.7   <0.01 new_order     21103889 493   .054    
                                                payment       14555655 182   .041    
                                                order_status   1455564 27.8  .039    
                                                delivery       1455566 598   .061    
                                                stock_level    1455566 43.8  .037    
                                                cust_report    8007425 307   .048    
    8  197888     2028      907    13.2   <0.01 new_order     20867300 569   .069    
                                                payment       14391855 213   .050    
                                                order_status   1439187 31.7  .041    
                                                delivery       1439185 667   .055    
                                                stock_level    1439184 48.9  .045    
                                                cust_report    7916398 357   .065    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

