Opened results/SPECjbbSingleJVM/SPECjbb.010.results
Opened results/SPECjbbSingleJVM/SPECjbb.010.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Wed Dec 14 10:19:37 CST 2016 for 0.5 minutes
Timing Measurement ended Wed Dec 14 10:20:07 CST 2016


Calculating results

Minimum transactions by a warehouse = 2531915
Maximum transactions by a warehouse = 2531915
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   1112537     10.31   0.000   0.034   0.000   total     2028.5MB
      Payment:    767249      3.84   0.000   0.018   0.000    used      366.8MB
  OrderStatus:     76724      0.54   0.000   0.001   0.000
     Delivery:     76724      7.37   0.000   0.003   0.000
  Stock Level:     76724      0.68   0.000   0.001   0.000
  Cust Report:    421957      6.40   0.000   0.003   0.000

           throughput =      84397.17 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Wed Dec 14 10:20:07 CST 2016 for 0.5 minutes
Timing Measurement ended Wed Dec 14 10:20:37 CST 2016


Calculating results

Minimum transactions by a warehouse = 2178824
Maximum transactions by a warehouse = 2328773
Difference (thread spread) = 149949 (6.44%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   1980516     20.73   0.000   0.030   0.000   total     2042.5MB
      Payment:   1365940      7.78   0.000   0.015   0.000    used      619.7MB
  OrderStatus:    136594      1.05   0.000   0.008   0.000
     Delivery:    136593     14.98   0.000   0.030   0.000
  Stock Level:    136594      1.30   0.000   0.003   0.000
  Cust Report:    751360     12.76   0.000   0.009   0.000

           throughput =     150248.23 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Wed Dec 14 10:20:37 CST 2016 for 0.5 minutes
Timing Measurement ended Wed Dec 14 10:21:07 CST 2016


Calculating results

Minimum transactions by a warehouse = 1711092
Maximum transactions by a warehouse = 1851902
Difference (thread spread) = 140810 (7.6%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2375049     27.83   0.000   0.032   0.000   total     2040.0MB
      Payment:   1637849     10.27   0.000   0.018   0.000    used      425.5MB
  OrderStatus:    163785      1.54   0.000   0.005   0.000
     Delivery:    163785     28.61   0.000   0.033   0.000
  Stock Level:    163784      2.30   0.000   0.032   0.000
  Cust Report:    900639     17.84   0.000   0.018   0.000

           throughput =     180157.03 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Wed Dec 14 10:21:07 CST 2016 for 4 minutes
Timing Measurement ended Wed Dec 14 10:25:07 CST 2016


Calculating results

Minimum transactions by a warehouse = 10318707
Maximum transactions by a warehouse = 11589203
Difference (thread spread) = 1270496 (10.96%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  19726790    269.33   0.000   0.067   0.000   total     2037.5MB
      Payment:  13603794     98.02   0.000   0.044   0.000    used      686.0MB
  OrderStatus:   1360380     15.72   0.000   0.038   0.000
     Delivery:   1360379    364.02   0.000   0.042   0.000
  Stock Level:   1360379     25.39   0.000   0.035   0.000
  Cust Report:   7480795    172.13   0.000   0.045   0.000

           throughput =     187051.37 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
Timing Measurement began Wed Dec 14 10:25:08 CST 2016 for 4 minutes
Timing Measurement ended Wed Dec 14 10:29:08 CST 2016


Calculating results

Minimum transactions by a warehouse = 7650198
Maximum transactions by a warehouse = 8582136
Difference (thread spread) = 931938 (10.86%)

===============================================================================
TOTALS FOR: COMPANY with 5 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  18156517    338.73   0.000   0.056   0.000   total     2035.0MB
      Payment:  12520415    123.88   0.000   0.050   0.000    used      642.7MB
  OrderStatus:   1252041     19.05   0.000   0.026   0.000
     Delivery:   1252040    443.59   0.000   0.067   0.000
  Stock Level:   1252041     31.32   0.000   0.036   0.000
  Cust Report:   6884318    223.83   0.000   0.054   0.000

           throughput =     172154.28 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 6...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
Timing Measurement began Wed Dec 14 10:29:09 CST 2016 for 4 minutes
Timing Measurement ended Wed Dec 14 10:33:09 CST 2016


Calculating results

Minimum transactions by a warehouse = 7386399
Maximum transactions by a warehouse = 8297782
Difference (thread spread) = 911383 (10.98%)

===============================================================================
TOTALS FOR: COMPANY with 6 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  21316369    416.42   0.000   0.061   0.000   total     2032.5MB
      Payment:  14701180    153.73   0.000   0.039   0.000    used      707.6MB
  OrderStatus:   1470118     24.41   0.000   0.033   0.000
     Delivery:   1470116    523.18   0.000   0.065   0.000
  Stock Level:   1470118     36.83   0.000   0.037   0.000
  Cust Report:   8085976    261.32   0.000   0.041   0.000

           throughput =     202140.31 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 7...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
Timing Measurement began Wed Dec 14 10:33:09 CST 2016 for 4 minutes
Timing Measurement ended Wed Dec 14 10:37:09 CST 2016


Calculating results

Minimum transactions by a warehouse = 6269264
Maximum transactions by a warehouse = 7097578
Difference (thread spread) = 828314 (11.67%)

===============================================================================
TOTALS FOR: COMPANY with 7 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  21103889    492.87   0.000   0.054   0.000   total     2030.0MB
      Payment:  14555655    182.39   0.000   0.041   0.000    used     1065.2MB
  OrderStatus:   1455564     27.78   0.000   0.039   0.000
     Delivery:   1455566    598.29   0.000   0.061   0.000
  Stock Level:   1455566     43.77   0.000   0.037   0.000
  Cust Report:   8007425    306.97   0.000   0.048   0.000

           throughput =     200140.27 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 8...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
Timing Measurement began Wed Dec 14 10:37:09 CST 2016 for 4 minutes
Timing Measurement ended Wed Dec 14 10:41:09 CST 2016


Calculating results

Minimum transactions by a warehouse = 5420821
Maximum transactions by a warehouse = 6247405
Difference (thread spread) = 826584 (13.23%)

===============================================================================
TOTALS FOR: COMPANY with 8 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  20867300    569.39   0.000   0.069   0.000   total     2027.5MB
      Payment:  14391855    213.36   0.000   0.050   0.000    used      907.1MB
  OrderStatus:   1439187     31.66   0.000   0.041   0.000
     Delivery:   1439185    666.92   0.000   0.055   0.000
  Stock Level:   1439184     48.89   0.000   0.045   0.000
  Cust Report:   7916398    356.82   0.000   0.065   0.000

           throughput =     197887.95 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = 191875, SPECjbb2005 bops/JVM = 191875

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: 2016-12-14

Validity
No errors.  Valid run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                84397
              2               150248
              3               180157
            * 4               187051
            * 5               172154
            * 6               202140
            * 7               200140
            * 8               197888
                                    
Throughput      191875              

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:                      
Procs avail to Java       4                         | JVM BOOTCLASSPATH    /lib:/usr/java/packages/lib/amd64:/usr/lib/x
Memory (MB)               4096                      |                      86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/u
Memory Details            punch cards               |                      sr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/u
L1 Cache                  4KBI+4KBD                 |                      sr/lib                                      
L2 Cache                  64KB(I+D) off chip        | OS Version           Phobos DOS V33.333 patch-level 78           
Other Cache                                         | Other S/W            Neptune JIT Accelerator 2.3b6               
Filesystem                UFS                       |                                                                  
Disks                     1 x 4GB SCSI (classes) 1  | AOT Compilation Details                                          
                          x 12GB SCSI (OS)          | <p>precompiled code                                              
Other H/W                 AT&T Rotary Telephone     | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          2016-12-14        
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            

* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   84397     2028      367   <0.01   <0.01 new_order      1112537 10.3  .034    
                                                payment         767249 3.84  .018    
                                                order_status     76724 .542  <0.01   
                                                delivery         76724 7.37  <0.01   
                                                stock_level      76724 .676  <0.01   
                                                cust_report     421957 6.40  <0.01   
    2  150248     2042      620    6.44   <0.01 new_order      1980516 20.7  .030    
                                                payment        1365940 7.78  .015    
                                                order_status    136594 1.06  <0.01   
                                                delivery        136593 15.0  .030    
                                                stock_level     136594 1.30  <0.01   
                                                cust_report     751360 12.8  <0.01   
    3  180157     2040      425    7.60   <0.01 new_order      2375049 27.8  .032    
                                                payment        1637849 10.3  .018    
                                                order_status    163785 1.54  <0.01   
                                                delivery        163785 28.6  .033    
                                                stock_level     163784 2.30  .032    
                                                cust_report     900639 17.8  .018    
    4  187051     2038      686    11.0   <0.01 new_order     19726790 269   .067    
                                                payment       13603794 98.0  .044    
                                                order_status   1360380 15.7  .038    
                                                delivery       1360379 364   .042    
                                                stock_level    1360379 25.4  .035    
                                                cust_report    7480795 172   .045    
    5  172154     2035      643    10.9   <0.01 new_order     18156517 339   .056    
                                                payment       12520415 124   .050    
                                                order_status   1252041 19.0  .026    
                                                delivery       1252040 444   .067    
                                                stock_level    1252041 31.3  .036    
                                                cust_report    6884318 224   .054    
    6  202140     2032      708    11.0   <0.01 new_order     21316369 416   .061    
                                                payment       14701180 154   .039    
                                                order_status   1470118 24.4  .033    
                                                delivery       1470116 523   .065    
                                                stock_level    1470118 36.8  .037    
                                                cust_report    8085976 261   .041    
    7  200140     2030     1065    11.7   <0.01 new_order     21103889 493   .054    
                                                payment       14555655 182   .041    
                                                order_status   1455564 27.8  .039    
                                                delivery       1455566 598   .061    
                                                stock_level    1455566 43.8  .037    
                                                cust_report    8007425 307   .048    
    8  197888     2028      907    13.2   <0.01 new_order     20867300 569   .069    
                                                payment       14391855 213   .050    
                                                order_status   1439187 31.7  .041    
                                                delivery       1439185 667   .055    
                                                stock_level    1439184 48.9  .045    
                                                cust_report    7916398 357   .065    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.010.txt, results/SPECjbbSingleJVM/SPECjbb.010.raw, results/SPECjbbSingleJVM/SPECjbb.010.html


Reporter messages:
No errors.  Valid run.

Valid run, Score is  191875

