SPECjbb2005 bops = 188034, SPECjbb2005 bops/JVM = 188034

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: 2016-12-12

Validity
No errors.  Valid run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                76526
              2               151421
              3               193607
            * 4               198970
            * 5               197665
            * 6               188050
            * 7               180313
            * 8               175174
                                    
Throughput      188034              

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:                      
Procs avail to Java       4                         | JVM BOOTCLASSPATH    /lib:/usr/java/packages/lib/amd64:/usr/lib/x
Memory (MB)               4096                      |                      86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/u
Memory Details            punch cards               |                      sr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/u
L1 Cache                  4KBI+4KBD                 |                      sr/lib                                      
L2 Cache                  64KB(I+D) off chip        | OS Version           Phobos DOS V33.333 patch-level 78           
Other Cache                                         | Other S/W            Neptune JIT Accelerator 2.3b6               
Filesystem                UFS                       |                                                                  
Disks                     1 x 4GB SCSI (classes) 1  | AOT Compilation Details                                          
                          x 12GB SCSI (OS)          | <p>precompiled code                                              
Other H/W                 AT&T Rotary Telephone     | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          2016-12-12        
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            

* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   76526     2027      556   <0.01   <0.01 new_order      1008400 9.90  .032    
                                                payment         695711 3.60  .018    
                                                order_status     69572 .448  <0.01   
                                                delivery         69571 7.42  .036    
                                                stock_level      69570 .722  <0.01   
                                                cust_report     383021 7.14  .034    
    2  151421     2042      699    6.35   <0.01 new_order      1996166 19.7  .025    
                                                payment        1376602 7.83  .010    
                                                order_status    137661 1.05  <0.01   
                                                delivery        137660 14.8  .031    
                                                stock_level     137660 1.23  <0.01   
                                                cust_report     757044 14.0  <0.01   
    3  193607     2040      515    11.3   <0.01 new_order      2552794 27.4  <0.01   
                                                payment        1760124 10.5  .011    
                                                order_status    176012 1.56  <0.01   
                                                delivery        176012 26.9  <0.01   
                                                stock_level     176013 2.13  <0.01   
                                                cust_report     967455 19.7  .021    
    4  198970     2038      163    15.7   <0.01 new_order     20983057 261   .041    
                                                payment       14470763 98.4  .035    
                                                order_status   1447075 15.3  <0.01   
                                                delivery       1447075 358   .037    
                                                stock_level    1447077 24.7  .016    
                                                cust_report    7958470 186   .016    
    5  197665     2035      436    13.8   <0.01 new_order     20843216 329   .037    
                                                payment       14375658 125   .050    
                                                order_status   1437566 19.1  .025    
                                                delivery       1437565 435   .038    
                                                stock_level    1437566 30.7  .031    
                                                cust_report    7908102 242   .047    
    6  188050     2032      648    12.1   <0.01 new_order     19829471 393   .060    
                                                payment       13676376 152   .072    
                                                order_status   1367639 22.9  .036    
                                                delivery       1367637 525   .060    
                                                stock_level    1367639 36.7  .040    
                                                cust_report    7523292 288   .042    
    7  180313     2030      808    17.4   <0.01 new_order     19015529 454   .052    
                                                payment       13113638 174   .048    
                                                order_status   1311363 26.2  .040    
                                                delivery       1311363 623   .056    
                                                stock_level    1311363 43.2  .040    
                                                cust_report    7211759 331   .061    
    8  175174     2028      702    18.5   <0.01 new_order     18473784 514   .137    
                                                payment       12739906 199   .072    
                                                order_status   1273992 30.8  .047    
                                                delivery       1273989 717   .141    
                                                stock_level    1273990 49.9  .055    
                                                cust_report    7006029 378   .118    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

