Opened results/SPECjbbSingleJVM/SPECjbb.006.results
Opened results/SPECjbbSingleJVM/SPECjbb.006.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Loading Warehouse 2...


Loading Warehouse 3...


Loading Warehouse 4...


Loading Warehouse 5...


Loading Warehouse 6...


Loading Warehouse 7...


Loading Warehouse 8...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
Timing Measurement began Fri Aug 21 15:29:47 CST 2009 for 4 minutes
Timing Measurement ended Fri Aug 21 15:33:48 CST 2009


Calculating results

Minimum transactions by a warehouse = 14824
Maximum transactions by a warehouse = 46869
Difference (thread spread) = 32045 (68.37%)

===============================================================================
TOTALS FOR: COMPANY with 8 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     99555   1247.14   0.000  ******   0.013   total     2048.0MB
      Payment:     68661    352.04   0.000  ******   0.005    used      811.8MB
  OrderStatus:      6866     12.65   0.000   0.961   0.002
     Delivery:      6864    216.90   0.000  ******   0.032
  Stock Level:      6867     12.61   0.000   2.369   0.002
  Cust Report:     37779     86.02   0.000   1.264   0.002

           throughput =        940.57 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = n/a, SPECjbb2005 bops/JVM = n/a

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Aug 21, 2009

Validity
Warning: Missing point: 0 will used for point 1.
Warning: Missing point: 0 will used for point 2.
No errors.  Valid run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              8                  941
                                    
Throughput      n/a                 

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:.:/home/softwares/java
Procs avail to Java       1                         |                      /jre/lib:/home/softwares/java/lib:/home/soft
Memory (MB)               4096                      |                      wares/java/lib/tools.jar                    
Memory Details            punch cards               | JVM BOOTCLASSPATH    /home/softwares/java/jre/bin:/lib:/usr/lib  
L1 Cache                  4KBI+4KBD                 | OS Version           Phobos DOS V33.333 patch-level 78           
L2 Cache                  64KB(I+D) off chip        | Other S/W            Neptune JIT Accelerator 2.3b6               
Other Cache                                         |                                                                  
Filesystem                UFS                       | AOT Compilation Details                                          
Disks                     1 x 4GB SCSI (classes) 1  | <p>precompiled code                                              
                          x 12GB SCSI (OS)          | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
Other H/W                 AT&T Rotary Telephone     | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Aug 21, 2009      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            

* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    8     941     2048      812    68.4    .379 new_order        99555 1247  107     
                                                payment          68661 352   107     
                                                order_status      6866 12.7  .961    
                                                delivery          6864 217   107     
                                                stock_level       6867 12.6  2.37    
                                                cust_report      37779 86.0  1.26    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.006.txt, results/SPECjbbSingleJVM/SPECjbb.006.raw, results/SPECjbbSingleJVM/SPECjbb.006.html


Reporter messages:
Warning: Missing point: 0 will used for point 1.
Warning: Missing point: 0 will used for point 2.
No errors.  Valid run.

Valid run, Score is  n/a

