SPECjbb2005 bops = 1009, SPECjbb2005 bops/JVM = 1009

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Aug 21, 2009

Validity
No errors.  Valid run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
            * 1                 1599
            * 2                  419
              3                  371
              4                  271
              5                  376
              6                  220
              7                  293
              8                  160
                                    
Throughput      1009                

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:.:/home/softwares/java
Procs avail to Java       1                         |                      /jre/lib:/home/softwares/java/lib:/home/soft
Memory (MB)               4096                      |                      wares/java/lib/tools.jar                    
Memory Details            punch cards               | JVM BOOTCLASSPATH    /home/softwares/java/jre/bin:/lib:/usr/lib  
L1 Cache                  4KBI+4KBD                 | OS Version           Phobos DOS V33.333 patch-level 78           
L2 Cache                  64KB(I+D) off chip        | Other S/W            Neptune JIT Accelerator 2.3b6               
Other Cache                                         |                                                                  
Filesystem                UFS                       | AOT Compilation Details                                          
Disks                     1 x 4GB SCSI (classes) 1  | <p>precompiled code                                              
                          x 12GB SCSI (OS)          | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
Other H/W                 AT&T Rotary Telephone     | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Aug 21, 2009      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            

* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1    1599     2048     1528   <0.01    .016 new_order       168675 109   2.36    
                                                payment         116326 53.7  3.73    
                                                order_status     11632 4.53  .121    
                                                delivery         11632 27.7  .831    
                                                stock_level      11632 5.80  .769    
                                                cust_report      63976 36.9  1.24    
    2     419     2048      559    3.35    .018 new_order        44288 229   16.0    
                                                payment          30512 113   16.0    
                                                order_status      3049 7.95  .725    
                                                delivery          3051 39.0  1.04    
                                                stock_level       3050 11.3  .859    
                                                cust_report      16735 76.2  1.82    
    3     371     2048     1334    .354   <0.01 new_order        39070 339   1.77    
                                                payment          26947 152   1.71    
                                                order_status      2695 16.2  1.05    
                                                delivery          2695 80.6  1.78    
                                                stock_level       2695 15.6  .676    
                                                cust_report      14836 115   1.66    
    4     271     2048      199    6.93    6.31 new_order        30404 595   23.6    
                                                payment          20952 167   1.67    
                                                order_status      2095 17.3  1.01    
                                                delivery          2096 81.8  1.21    
                                                stock_level       2095 18.6  .866    
                                                cust_report      11492 145   23.6    
    5     376     2048      989    4.94    .078 new_order        39705 563   1.95    
                                                payment          27396 258   1.84    
                                                order_status      2739 24.6  1.04    
                                                delivery          2741 124   1.59    
                                                stock_level       2738 28.6  1.46    
                                                cust_report      15091 200   1.72    
    6     220     2048     1468    8.04    .052 new_order        23230 854   1.49    
                                                payment          15975 231   1.43    
                                                order_status      1600 21.5  1.03    
                                                delivery          1597 143   1.87    
                                                stock_level       1597 26.3  1.13    
                                                cust_report       8731 164   1.32    
    7     293     2048      465    11.7    .035 new_order        30970 939   33.8    
                                                payment          21349 294   1.63    
                                                order_status      2134 29.4  1.58    
                                                delivery          2135 128   2.10    
                                                stock_level       2136 32.4  1.38    
                                                cust_report      11731 255   33.8    
    8     160     2048      827    13.3    .315 new_order        16841 1182  2.68    
                                                payment          11634 317   2.07    
                                                order_status      1162 25.4  1.17    
                                                delivery          1164 213   3.05    
                                                stock_level       1165 38.1  1.10    
                                                cust_report       6439 229   2.09    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

