Opened results/SPECjbbSingleJVM/SPECjbb.004.results
Opened results/SPECjbbSingleJVM/SPECjbb.004.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Loading Warehouse 2...


Loading Warehouse 3...


Loading Warehouse 4...


Loading Warehouse 5...


Loading Warehouse 6...


Loading Warehouse 7...


Loading Warehouse 8...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
Timing Measurement began Fri Aug 21 14:22:12 CST 2009 for 4 minutes
Timing Measurement ended Fri Aug 21 14:26:54 CST 2009


Calculating results

Minimum transactions by a warehouse = 2624
Maximum transactions by a warehouse = 69815
Difference (thread spread) = 67191 (96.24%)

===============================================================================
TOTALS FOR: COMPANY with 8 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     76806   1129.97   0.000  ******   0.015   total     2048.0MB
      Payment:     53050    271.40   0.000  ******   0.005    used      386.5MB
  OrderStatus:      5304      7.70   0.000   4.473   0.001
     Delivery:      5302    294.29   0.000  ******   0.056
  Stock Level:      5305      4.90   0.000   1.048   0.001
  Cust Report:     29285     50.41   0.000   5.368   0.002

           throughput =        621.69 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = n/a, SPECjbb2005 bops/JVM = n/a

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Aug 21, 2009

Validity
 INVALID: for point 0, elapsed ms =281575.0 specified measurement interval seconds = 240.0.

 elapsed / intended =117.32291666666667 > 115% 

INVALID: measurement interval failing to end in close enough time limits.
Warning: Missing point: 0 will used for point 1.
Warning: Missing point: 0 will used for point 2.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              8                  622
                                    
Throughput      n/a                 

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:/home/softwares/SPECjb
Procs avail to Java       1                         |                      b2005/jbb.jar:/home/softwares/SPECjbb2005/ch
Memory (MB)               4096                      |                      eck.jar::/home/softwares/SPECjbb2005/jbb.jar
Memory Details            punch cards               |                      :/home/softwares/SPECjbb2005/check.jar      
L1 Cache                  4KBI+4KBD                 | JVM BOOTCLASSPATH    /home/softwares/java/jre/bin:/lib:/usr/lib  
L2 Cache                  64KB(I+D) off chip        | OS Version           Phobos DOS V33.333 patch-level 78           
Other Cache                                         | Other S/W            Neptune JIT Accelerator 2.3b6               
Filesystem                UFS                       |                                                                  
Disks                     1 x 4GB SCSI (classes) 1  | AOT Compilation Details                                          
                          x 12GB SCSI (OS)          | <p>precompiled code                                              
Other H/W                 AT&T Rotary Telephone     | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Aug 21, 2009      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            
*** Invalid Result
This result is not valid for the following reason(s):
 INVALID: for point 0, elapsed ms =281575.0 specified measurement interval seconds = 240.0.

 elapsed / intended =117.32291666666667 > 115% 

INVALID: measurement interval failing to end in close enough time limits.
Warning: Missing point: 0 will used for point 1.
Warning: Missing point: 0 will used for point 2.
INVALID run; Score is n/a



* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    8     622     2048      386    96.2    17.3 new_order        76806 1130  237     
                                                payment          53050 271   237     
                                                order_status      5304 7.70  4.47    
                                                delivery          5302 294   259     
                                                stock_level       5305 4.90  1.05    
                                                cust_report      29285 50.4  5.37    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.004.txt, results/SPECjbbSingleJVM/SPECjbb.004.raw, results/SPECjbbSingleJVM/SPECjbb.004.html


Reporter messages:
 INVALID: for point 0, elapsed ms =281575.0 specified measurement interval seconds = 240.0.

 elapsed / intended =117.32291666666667 > 115% 

INVALID: measurement interval failing to end in close enough time limits.
Warning: Missing point: 0 will used for point 1.
Warning: Missing point: 0 will used for point 2.
INVALID run; Score is  n/a

