Opened results/SPECjbbSingleJVM/SPECjbb.001.results
Opened results/SPECjbbSingleJVM/SPECjbb.001.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Loading Warehouse 2...


Loading Warehouse 3...


Loading Warehouse 4...


Loading Warehouse 5...


Loading Warehouse 6...


Loading Warehouse 7...


Loading Warehouse 8...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
Timing Measurement began Fri Aug 21 11:00:42 CST 2009 for 4 minutes
Timing Measurement ended Fri Aug 21 11:04:42 CST 2009


Calculating results

Minimum transactions by a warehouse = 2133
Maximum transactions by a warehouse = 79791
Difference (thread spread) = 77658 (97.33%)

===============================================================================
TOTALS FOR: COMPANY with 8 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     81679   1203.53   0.000  ******   0.015   total     2048.0MB
      Payment:     56316     77.94   0.000   3.689   0.001    used      467.8MB
  OrderStatus:      5632      4.90   0.000   0.872   0.001
     Delivery:      5632    222.83   0.000  ******   0.040
  Stock Level:      5629     12.15   0.000   3.525   0.002
  Cust Report:     30966    399.54   0.000  ******   0.013

           throughput =        774.06 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = n/a, SPECjbb2005 bops/JVM = n/a

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Aug 21, 2009

Validity
Warning: Missing point: 0 will used for point 1.
Warning: Missing point: 0 will used for point 2.
No errors.  Valid run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              8                  774
                                    
Throughput      n/a                 

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:.:/home/softwares/java
Procs avail to Java       1                         |                      /jre/lib:/home/softwares/java/lib:/home/soft
Memory (MB)               4096                      |                      wares/java/lib/tools.jar                    
Memory Details            punch cards               | JVM BOOTCLASSPATH    /home/softwares/java/jre/bin:/lib:/usr/lib  
L1 Cache                  4KBI+4KBD                 | OS Version           Phobos DOS V33.333 patch-level 78           
L2 Cache                  64KB(I+D) off chip        | Other S/W            Neptune JIT Accelerator 2.3b6               
Other Cache                                         |                                                                  
Filesystem                UFS                       | AOT Compilation Details                                          
Disks                     1 x 4GB SCSI (classes) 1  | <p>precompiled code                                              
                          x 12GB SCSI (OS)          | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
Other H/W                 AT&T Rotary Telephone     | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Aug 21, 2009      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            

* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    8     774     2048      468    97.3    .043 new_order        81679 1204  168     
                                                payment          56316 77.9  3.69    
                                                order_status      5632 4.90  .872    
                                                delivery          5632 223   170     
                                                stock_level       5629 12.2  3.53    
                                                cust_report      30966 400   168     

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.001.txt, results/SPECjbbSingleJVM/SPECjbb.001.raw, results/SPECjbbSingleJVM/SPECjbb.001.html


Reporter messages:
Warning: Missing point: 0 will used for point 1.
Warning: Missing point: 0 will used for point 2.
No errors.  Valid run.

Valid run, Score is  n/a

